scene
{
	lights:
					3;
	materials:
					3;
	objects:
					4;
}

camera
{
	cam_pos:
					0, 0, -1900;
	cam_dir:
					0, 0, 1;
	fov:
					25;
}
	
lights
{
	#1:
		position:
					0, 0, -2000;
		color:
					1, 1, 1, 1;
	#2:
		position:
					400, 300, -1000;
		color:
					0.6, 0.7, 1, 1;
	#3:
		position:
					1600, 0, -100;
		color:
					0.3, 0.5, 1, 1;
}

materials
{
	#1:
		color:
					0, 1, 1, 1;
		reflection:
					0.01;
	#2:
		color:
					0, 1, 0, 1;
		reflection:
					0.01;
	#3:
		color:
					0, 0, 1, 1;
		reflection:
					0.01;
}

objects
{
	#1:
		plane:
			normal:
					2, 90, 200;
			point:
					500, 500, 300;
			material:
					0;
	#2:
		sphere:
			position:
					100, 100, 0;
			radius:
					60;
			material:
					1;
	#3
		cylinder:
			position:
					2, 90, 200;
			radius:
					60;
			material:
					2;
	#4
		cone:
			tip:
					400, 400, 150;
			axis:
					0, 1, 0;
			angle:
					10;
			material:
					2;		
}